Values are from a Titanate MiEV, exact values may differ from Li-Ion versions.

0-1-2-3-4-5-6-7

0x288	
  10ms  Torque 0-1, RPM 2-3, MCU Condenser Voltage 4, OffRequest 6, Gear? 7	

  07 D0 27 10 00 00 01 10 	IGN
  07 D0 27 10 88 00 01 10 	READY

  B4 00=OFF/IGN ~88=READY,
  B5 Constant
  B6 01=IDLE 03=SHUTDOWN(Lasts ~2.8Sec), 
  B7 Gear 10=P/N 14=R/B 1C=D/E																					



0x298	
  100ms	 Inverter temp? 0-1 and 3, Initial phase 2, RPM 6-7	

  3B 3C 44 3C 00 00 27 10 	

  Temp B3=Most responsive, then B1, then B0 the least	
  B4 and B5 Constant



0x29A		
  100ms (All data constant)

  03 FF FF FF FF FF FF FF 																						



0x564		
  50ms  (All data constant) Measured on other MiEV as 00 00 00 00 00 00 00 00 

  00 00 04 00 00 00 00 00 



0x565		
  50ms	(All data constant)

  00 00 00 00 00 00 07 00 



0x75A	
  100ms	Torque 0-1, ABS(Tq) 2-3, ~100 4-5, CPUtemp? 6-7	

  03 E7 03 E8 64 64 3B 3C 																							



0x75B	
  100ms	 Motor temp? 0-2, Initial phase 3 (Mirrored in PID 298), MCU_Hrs 4-5,	

  3A 3A 3B 44 29 52 87 00 		
  
  B6 and B7 Constant
